# light_node_tectum_clients

./: .gitignore  README.md  Tectum.TectumLNodeClient.sln  nuget.cmd
.github/workflows/: release.yml
example/Tectum.TectumLNodeClient.Example/: Example.cs  NuGet.Config  Program.cs  Tectum.TectumLNodeClient.Example.csproj  Tectum.TectumLNodeClient.Example.sln  appsettings.json
src/: BaseHttpClient.cs  ITectumLNodeClient.cs  Tectum.TectumLNodeClient.csproj  TectumLNodeClient.cs
src/Config/: TectumLNodeClientConfig.cs
src/Registries/: ClientRegistry.cs
src/Requests/: CreateCoinsTransferRequest.cs  CreateTokensRequest.cs  CreateTokensTransferRequest.cs  GetKeyPublicUserRequest.cs  GetTokensAddressIdRequest.cs  GetTokensAddressTickerRequest.cs  GetTokensBalanceAddressRequest.cs  GetTokensBalanceTickerRequest.cs  GetTokensFeeRequest.cs  GetTokensTransferFeeRequest.cs  GetTokensTransfersRequest.cs  UserAuthRequest.cs  UserRegistrationRequest.cs
src/Responses/: BaseResponse.cs  CreateCoinsTransferResponse.cs  CreateTokensResponse.cs  CreateTokensTransferResponse.cs  GetBlocksCountResponse.cs  GetCoinBalancesResponse.cs  GetCoinsTransferFeeResponse.cs  GetCoinsTransfersResponse.cs  GetKeyPublicResponse.cs  GetTokensAddressResponse.cs  GetTokensBalanceAddressResponse.cs  GetTokensFeeResponse.cs  GetTokensResponse.cs  GetTokensTransferFeeResponse.cs  GetTokensTransfersResponse.cs  KeyRecoverResponse.cs  UserAuthResponse.cs  UserRegistrationResponse.cs
src/Responses/Dtos/: BalanceDto.cs  CoinTransferDto.cs  TokenDto.cs  TokenTransferDto.cs
tests/Tectum.TectumLNodeClient.Tests/: Tectum.TectumLNodeClient.Tests.csproj  TectumLNodeClientTests.cs
