<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Copyright>Copyright Crispmind LTD 2024</Copyright>
        <Title>Package integration to Tectum Lite Node: https://github.com/crispmindltd/light_node_tectum</Title>
        <Description>Package integration to Tectum Lite Node</Description>
        <PackageProjectUrl>https://github.com/users/crispmindltd/packages/nuget/package/SoftNote.Integrations.Recaptcha</PackageProjectUrl>
        <RepositoryUrl>https://github.com/crispmindltd/light_node_tectum_clients</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>Recaptcha</PackageTags>
        <Authors>Crispmind dev team</Authors>
        <Company>https://crispmind.io/</Company>
        <FileVersion>1.0.100</FileVersion>
        <Version>1.0.100</Version>
        <PackageVersion>1.0.100</PackageVersion>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
        <PackageReference Include="System.Text.Json" Version="8.0.4"/>
    </ItemGroup>

</Project>
